/* Home Page Styling */
.home-page {
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #f9f9f9;
  padding: 0;
  margin: 0;
}

.home-page-body {
    max-width: 1400px;
    margin: 0 auto
}

/* Hero Section Styling */
/* Hero Overlay */
.hero-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #f0f0f0; 
  height: 600px; */
  /* padding: 0 20px; */
}

/* Hero */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  width: 100%;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex-direction: row-reverse;
}

/* Image */
.hero .image {
  flex: 2.4;
  overflow: hidden;
}

.hero .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

/* Slogan */
.hero .slogan {
  flex: 1;
  padding: 30px;
  text-align: left;
}

.hero .slogan h1 {
  font-size: 48px;
  color: #96031a; /* Your dark red theme */
  text-align: left;
}

.hero .slogan h3 {
  font-size: 24px;
  margin-top: 10px;
  color: #333;
}

/* Our Services Section Styling */
.our-services {
  /* padding: 50px; */
  text-align: center;
}

.our-services h2 {
  font-size: 36px;
  color: #96031a;
  margin-bottom: 15px;
}

.service-boxes {
  display: flex;
  justify-content: space-between;
}

.service-box {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-box:hover {
  transform: scale(1.05);
}

.box-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box-header h3 {
  font-size: 20px;
  color: #333;
}

.box-header img {
  width: 40px;
}

.service-box hr {
  border: none;
  height: 1px;
  background-color: #ddd;
  margin: 10px 0;
}

/* Developed By Section Styling */
.developed-by h2{
    font-size: 36px;
    color: #96031a;
    margin: 50px 0px 15px;
}

.developed-by-cards {
  display: flex;
  justify-content: space-evenly;
  margin: 30px 0;
  /* padding: 0 20px; */
}

.develped-by-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  width: 30%;
  transition: transform 0.3s ease;
}

.develped-by-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.develped-by-card h3 {
  margin-top: 10px;
  font-size: 18px;
  color: #96031a;
}

.develped-by-card:hover {
  transform: scale(1.05);
}

/* Footer Styling */
.footer {
  background-color: #96031a;
  color: white;
  padding: 10px;
  text-align: center;
}

.footer h3 {
  font-size: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .service-boxes, .developed-by {
    flex-direction: column;
    align-items: center;
  }

  .service-box, .develped-by-card {
    width: 90%;
    margin-bottom: 20px;
  }
}
